<!DOCTYPE html>	
<html>
<head>
	<title>ILoveYou</title>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

	<body><div>
<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Only one day left before 2022, I just want to say THANK YOU and I LOVE YOU. Thank you for loving me in good and bad times
.Thank you for adding colors and excitement to my dreams, for being my calm in the disaster, for being my comfort and peace, for being my human diary, and for being
my home &hearts;. You made my 2021 happier because you taught me how beautiful love can be, and with you I am at peace. 
 Thank you for giving me all the time I need to be ready. I suppose to say this when we see each other personally but I want you to be my boyfriend starting
 today till do us part haha. I am so lucky to have you as my boyfriend, I'm looking forward to many more years with you &hearts;

    </span>
  </h2><img src="cute.gif" style="max-height: 40%; max-width: 40%; float: right;"></div>
</div>

</body>
<style>
  
    
    html {
    background-color: black ;
    background-image: url("4.gif");
    background-size: cover;
    background-repeat: no-repeat;

    
    height: 100%;
    overflow: hidden;
}
.title-word {
  animation: color-animation 4s linear infinite;
}




/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: century gothic;
  text-align: justify;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #a72e74;
  text-shadow: #f583f5;
  
}
</style>
</html>