<!DOCTYPE html>	
<html>
<head>
	<title>ILoveYou</title>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

	<body>
<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Happy</span>
    <span class="title-word title-word-2">New</span>
    <span class="title-word title-word-3">Year</span>
    <span class="title-word title-word-4">&hearts;</span>

  </h2>
  <footer>
      <a href="first.html"><input type="button" value=">> "></a> 
   
     
  </footer>
</div>
</body>
<style>
    input{
        background-color:transparent;
        border-color: violet; 
        box-shadow:blueviolet 1px 1px;
        border-style: solid 2px;
        height: 50px;
        width: 130px;
        color: #e4a8e1;
        font-size: 20px;
        font-family: century gothic;
        
        
    }
    html {
    background-color: black ;
    background-image: url("11.gif");
    background-size: 50%;
    background-position-x: right;
    background-position-y: bottom;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #c0c75e;
  --color-3: #e4a8e1;
}

.title-word-2 {
  --color-1: #837bf3;
  --color-2: #ACCFCB;
  --color-3: #9e595f;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #ec8092;
  --color-2: #d33f3f;
  --color-3: #b41613;
}
.title-word-5 {
  --color-1: #4e3dae;
  --color-2: #b868a4;
  --color-3: #e4d6a8;
}
.title-word-6 {
  --color-1: #3dae92;
  --color-2: #49abbd;
  --color-3: #e4a8b5;
}
.title-word-7 {
  --color-1: #ae3d7b;
  --color-2: #6a52c2;
  --color-3: #9dd196;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>
</html>